* {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --vh: 1vh;
}

html {
    height: calc(var(--vh, 1vh) * 100);
    width: 100vw;
}

body {
    font-family: "SF Pro", "SF Pro Text", "SF Pro Display", sans-serif;
    height: calc(var(--vh, 1vh) * 100);
    min-width: 100vw;
    width: 100%;
    background-color: rgba(5, 1, 14, 0.97);
    background-image: url("assets/images/background/iphone_13/bg_x3_13.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    overscroll-behavior: none;
    touch-action: pan-x;
}

#app {
    height: auto;
    margin: 0 auto;
    width: 40%;
    text-align: center;
    padding: 0 24px;
}

.cross-icon {
    display: block;
    position: absolute;
    left: calc(10px + env(safe-area-inset-left));
    top: max(calc(30px + env(safe-area-inset-top)), 16px);
    padding: 6px;
}

.cross-icon img {
    width: 100%;
    height: 100%;
}

.cross-icon:hover {
    opacity: 0.7;
}

h1 {
    margin-top: 200px;
    font-weight: 860;
    font-size: 42px;
    line-height: 46px;
    letter-spacing: 0;
    color: white;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
    height: auto;
    margin-top: 16px;
    gap: 4px;
}

.card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto;
    border-radius: 16px;
    background-color: rgba(5, 1, 14, 0.97);
    aspect-ratio: 110 / 146;
}

.shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./assets/icons/shadow-with-filter.svg");
    background-size: cover;
    z-index: 2;
}

#art .shadow {
    background-image: url("./assets/icons/shadow.svg");
}

.blue {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("./assets/icons/blue.svg");
    background-size: cover;
    z-index: 1;
    opacity: 50%;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.card-title {
    position: absolute;
    display: inline-block;
    color: white;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    text-align: left;
    left: 8px;
    right: 8px;
    bottom: 12px;
    z-index: 5;
}


.subscription-form {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    row-gap: 8px;
    width: 100%;
    height: auto;
    margin-top: 26px;

}

.pricing-option {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    padding: 9px 24px;
    background: rgba(255, 255, 255, 0.1016);
    backdrop-filter: blur(11px);
    border-radius: 100px;
    cursor: pointer;
    border: 1px solid transparent;
    flex:1;
    align-items: center;
}

.pricing-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

.pricing-option:has(input[type="radio"]:focus){
    outline: none;
}

.pricing-option:has(input[type="radio"]:checked) {
    border: 1px solid rgba(255, 255, 255, 1);
    background: rgba(255, 255, 255, 0.3024);
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

.yearly:has(input[type="radio"]:checked) .mark {
    color: black;
    background: white;
    border-color: white;
}

.yearly:has(input[type="radio"]:checked) .mark::before,
.yearly:has(input[type="radio"]:checked) .mark::after {
    opacity: 0;
}

.option-content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-weight: 400;
    gap: 10px;
}

body[data-lang="ja"] .option-content {
    line-height: 1.2;
}

.plan-info {
    text-align: left;
    color: rgba(255, 255, 255, 0.7);
    width: 65%;

}

.plan-info .title {
    font-weight: 600;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
}

.plan-info .description {
    display: block;
}

.price-info {
    color: rgba(255, 255, 255, 0.7);
    text-align: left;
    width: 35%;
}

.mark {
    position: absolute;
    right: 24px;
    top: -10px;
    display: grid;
    place-items: center;
    width: auto;
    height: 20px;
    padding: 0 22px;
    font-weight: 700;
    font-size: 13px;
    text-transform: uppercase;
    color: white;
    border-radius: 100px;
    border: 1px solid transparent;
    background: linear-gradient(90deg, #BC1FEF 0%, #0035FF 100%) padding-box,
    linear-gradient(270deg, #00B5FF 0%, #632AF7 53.01%, #FF96F4 100%) border-box;
}

.mark::before {
    content: "";
    position: absolute;
    right: 100%;
    top: 50%;
    transform: translateY(-50%);
    width: 128px;
    height: 1px;
    background-image: url("./assets/icons/left-path.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.mark::after {
    content: "";
    position: absolute;
    left: 100%;
    top: 7px;
    width: 26px;
    height: 29px;
    background-image: url("./assets/icons/right-path.svg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.subscription-form button {
    display: grid;
    place-items: center;
    border-radius: 100px;
    border: none;
    color: black;
    width: 100%;
    height: 100%;
    font-size: 20px;
    font-weight: 590;
    font-family: inherit;
    background: rgba(255, 255, 255, 1);
    cursor: pointer;
}

.subscription-form button:hover {
    background: rgba(255, 255, 255, 0.9);
}

.subscription-form button:focus,
.subscription-form button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
}

.footer-links {
    position: fixed;
    left: 0;
    right: 0;
    bottom: calc(env(safe-area-inset-bottom, 0) + 8px);
    display: flex;
    justify-content: space-around;
    font-weight: 200;
    font-size: 13px;
    line-height: 18px;
    text-decoration: underline;
    text-decoration-style: solid;
    color: rgba(255, 255, 255, 0.3);
    padding: 0 16px;
    opacity: 0.4;
}

.footer-links a {
    text-decoration: none;
    color: inherit;
}

@media only screen
and (min-width: 320px)
and (-webkit-min-device-pixel-ratio: 2)
and (max-aspect-ratio: 16/9)
and (orientation: portrait) {
    body{
        background-image: url("assets/images/background/iphone_8/bg_x2_8.webp");
    }

    #app{
        padding: 0 20px;
        width: 100%;

    }

    h1 {
        margin-top: 133px;
        font-size: 35px;
        line-height: 40px;
    }

    .cross-icon {
        left: max(8.5px,env(safe-area-inset-left));
        top: max(25.5px, env(safe-area-inset-top));
        padding: 5px;
    }

    .cross-icon img {
        width: 20.4px;
        height: 20.4px;
    }

    .cards {
        gap: 3px;
        margin-top: 12px;
    }

    .card {
        max-width: 90px;
        max-height: 118.5px;
        border-radius: 10.2px;
    }

    .card-title {
        font-size: 11px;
        left: 7.65px;
        right: 6.8px;
        bottom: 10.2px;
        letter-spacing: 0;
        line-height: 1;
    }

    .pricing-option {
        padding: 7.6px 17px;
    }

    .subscription-form {
        margin-top: 22.1px;
        row-gap: 6.8px;
        grid-template-rows: 48px 48px 48px;
    }

    .option-content {
        font-size: 14px;
    }

    .subscription-form button {
        font-size: 18px;
    }

    .mark {
        padding: 0 18px;
        font-size: 11px;
        height: 18px;
        right: 19px;
        top:-10px;

    }

    .mark::before {
        width: 102px;
    }

    .mark::after {
        height: 23px;
        width: 21px;
        top: 8px;
    }

    .footer-links {
        font-size: 11px;
        bottom: max(env(safe-area-inset-bottom), 5px);
    }

    body[data-lang="de"] h1{
        font-size: 22px;
    }

    body[data-lang="fr"] h1{
        font-size: 32px;
    }

    body[data-lang='pt'] .option-content,
    body[data-lang='de'] .option-content,
    body[data-lang='fr'] .option-content {
        font-size: 12px;
    }

    body[data-lang='fr'] .card-title,
    body[data-lang="de"] .footer-links {
        font-size: 9px;
    }

    body[data-lang='pt'] .mark,
    body[data-lang='fr'] .mark,
    body[data-lang='de'] .mark{
        font-size: 10px;
    }

    body[data-lang="fr"] .footer-links,
    body[data-lang='de'] .card-title {
        font-size: 10px;
    }
}

@media only screen
and (min-width: 375px)
and (-webkit-min-device-pixel-ratio: 2)
and (max-aspect-ratio: 16/9)
and (orientation: portrait) {
    body{
        background-image: url("assets/images/background/iphone_8/bg_x2_8.webp");
    }

    #app{
        padding: 0 24px;
        width: 100%;

    }
    .cross-icon {
        left: max(10px, env(safe-area-inset-left));
        top: max(30px, env(safe-area-inset-top));
        padding: 6px;
    }

    .cross-icon img {
        width: 24px;
        height: 24px;
    }

    h1 {
        margin-top: 156px;
        font-size: 42px;
        line-height: 46px;
    }

    .cards {
        gap: 4px;
        margin-top: 16px;
    }

    .card {
        max-width: 106px;
        max-height: 139px;
        border-radius: 12px;
    }

    .card-title {
        font-size: 12px;
        left: 9px;
        right: 8px;
        bottom: 12px;
        letter-spacing: 0.6px;
        line-height: 1.1;
    }

    .pricing-option {
        padding: 9px 23px;
    }

    .option-content {
        font-size: 16px;
    }

    .subscription-form {
        margin-top: 26px;
        row-gap: 8px;
        grid-template-rows: 56px 56px 56px;
    }

    .subscription-form button {
        margin-top: 0;
        font-size: 20px;
    }

    .mark {
        height: 20px;
        padding: 0 22px;
        font-size: 13px;
        right: 21px;
        top:-12px;
    }

    .mark::before {
        width: 128px;
    }

    .mark::after {
        height: 26px;
        width: 23px;
        top: 8px;
    }

    .footer-links {
        font-size: 13px;
        bottom: max(env(safe-area-inset-bottom), 6px);
    }

    body[data-lang='fr'] h1{
        font-size: 36px;
    }

    body[data-lang='de'] h1{
        font-size: 24px;
    }

    body[data-lang='pt'] h1{
        font-size: 40px;
    }

    body[data-lang='pt'] .option-content{
        font-size: 16px;
    }

    body[data-lang='fr'] .option-content {
        font-size: 14px;
    }

    body[data-lang='de'] .option-content {
        font-size: 12px;
    }

    body[data-lang='de'] .card-title {
        font-size: 12px;
    }

    body[data-lang='pt'] .mark{
        font-size: 12px;
    }

    body[data-lang='fr'] .card-title,
    body[data-lang='de'] .mark,
    body[data-lang='fr'] .mark {
        font-size: 11px;
    }

    body[data-lang="de"] .footer-links,
    body[data-lang="fr"] .footer-links {
        font-size: 11px;
    }
}

@media only screen
and (min-width: 375px)
and (-webkit-min-device-pixel-ratio: 3)
and (max-aspect-ratio: 19/9)
and (orientation: portrait) {
    body{
        background-image: url("assets/images/background/iphone_13/bg_x3_13.webp");
    }
    #app{
        padding: 0 23px;
        width: 100%;
    }
    .cross-icon {
        left: max(9.6px,env(safe-area-inset-left));
        top: max(55.68px, env(safe-area-inset-top));
        padding: 5.8px;
    }

    .cross-icon img {
        width: 23px;
        height: 23px;
    }

    h1 {
        margin-top: 257px;
        font-size: 40px;
        line-height: 44px;
    }

    .cards {
        gap: 5px;
        margin-top: 23px;
    }

    .card {
        max-width: 105.7px;
        max-height: 140.3px;
        border-radius: 15px;
    }

    #art .shadow {
        background-image: url("./assets/icons/shadow-with-filter.svg");
    }

    .subscription-form {
        margin-top: 32px;
        grid-template-rows: 53.76px 53.76px 53.76px;
    }

    .subscription-form button {
        margin-top: 7.6px;
        font-size: 19px;
        height: 100%;
    }

    .card-title {
        font-size: 12px;
        left: 7.7px;
        right: 7.7px;
        bottom: 11.5px;
    }

    .pricing-option {
        padding: 8.7px 23px;
    }

    .option-content {
        font-size: 15px;
    }
    .plan-info{
        width: 68%;
    }

    .price-info{
        width: 32%;
    }
    .mark {
        padding: 0 22px;
        font-size: 12px;
        height: 19px;
        right: 23px;
        top: -10.5px;
    }

    .mark::before {
        width: 123px;
    }

    .mark::after {
        height: 27.9px;
        width: 25px;
        top: 6.7px;
    }

    .footer-links {
        font-size: 12px;
        bottom: max(env(safe-area-inset-bottom), 38px);
    }
    body[data-lang='de'] h1{
        font-size: 26px;
    }

    body[data-lang='de'] .mark,
    body[data-lang='fr'] .mark{
        font-size: 12px;
    }

    body[data-lang='de'] .card-title,
    body[data-lang='de'] .footer-links,
    body[data-lang='fr'] .footer-links {
        font-size: 12px;
    }
    body[data-lang = 'pt'] .option-content{
        font-size: 15px;
    }
    body[data-lang = 'de'] .option-content{
        font-size: 12px;
    }
}

@media only screen
and (min-width: 390px)
and (-webkit-min-device-pixel-ratio: 3)
and (max-aspect-ratio: 19/9)
and (orientation: portrait) {

    .cross-icon {
        left: max(10px,env(safe-area-inset-left));
        top: max(58px,env(safe-area-inset-top));
        padding: 6px;
    }

    .cross-icon img {
        width: 24px;
        height: 24px;
    }

    h1 {
        margin-top: 266px;
        font-size: 42px;
        line-height: 46px;
    }

    .cards {
        gap: 6px;
        margin-top: 24px;
    }

    .card {
        max-width: 110px;
        max-height: 146px;
        border-radius: 16px;
    }

    .card-title {
        font-size: 12px;
        left: 8px;
        right: 8px;
        bottom: 12px;
    }

    .pricing-option {
        padding: 9px 24px;
    }

    .option-content {
        font-size: 16px;
    }

    .plan-info{
        width: 67%;
    }

    .price-info{
        width: 33%;
    }

    .subscription-form {
        margin-top: 34px;
        row-gap: 8px;
        grid-template-rows: 56px 56px 56px;
    }

    .subscription-form button {
        margin-top: 8px;
        height: 100%;
        font-size: 20px;
    }


    .mark {
        padding: 0 22px;
        font-size: 13px;
        height: 20px;
        right: 24px;
        top: -11px;
    }

    .mark::before {
        width: 128px;
    }

    .mark::after {
        height: 27px;
        width: 26px;
        top: 8px;
    }

    .footer-links {
        font-size: 13px;
        bottom: max(38px, env(safe-area-inset-bottom))
    }
    body[data-lang='pt'] h1{
        font-size: 42px;
    }
    body[data-lang='fr'] h1{
        font-size: 38px;
    }

    body[data-lang = 'pt'] .option-content {
        font-size: 16px;
    }

    body[data-lang='fr'] .card-title,
    body[data-lang='es'] .card-title {
        font-size: 12px;
    }

    body[data-lang='fr'] .option-content {
        font-size: 15px;
    }

    body[data-lang='de'] .option-content {
        font-size: 13px;
    }
}

@media only screen
and (min-width: 414px)
and (-webkit-min-device-pixel-ratio: 3)
and (max-aspect-ratio: 16/9)
and (orientation: portrait) {
    body{
        background-image: url("assets/images/background/iphone_8/bg_x3_8.webp");
    }
    #app{
        padding: 0 26px;
        width: 100%;
    }

    .cross-icon {
        left: max(11px,env(safe-area-inset-left));
        top: max(33px,env(safe-area-inset-top));
        padding: 6.6px;
    }

    .cross-icon img {
        width: 26.5px;
        height: 26.5px;
    }

    h1 {
        margin-top: 172px;
        font-size: 46px;
        line-height: 50.8px;
    }

    .cards {
        gap: 4.4px;
        margin-top: 17.6px;
    }

    #art .shadow {
        background-image: url("./assets/icons/shadow.svg");
    }

    .card {
        max-width: 117px;
        max-height: 153px;
        border-radius: 13px;

    }

    .card-title {
        font-size: 13px;
        left: 9.8px;
        right: 8.8px;
        bottom: 13.2px;
    }

    .subscription-form {
        margin-top: 28.7px;
        row-gap: 8.8px;
        grid-template-rows: 61.8px 61.8px 61.8px;
    }

    .pricing-option {
        padding: 9.9px 25px;
    }

    body[data-lang='de'] h1{
        font-size: 28px;
    }

    body[data-lang='fr'] h1{
        font-size: 42px;
    }

    body[data-lang='pt'] h1{
        font-size: 44px;
    }

    body[data-lang='ja'] .option-content,
    body[data-lang='pt'] .option-content,
    .option-content {
        font-size: 18px;
    }

    .subscription-form button {
        height: 100%;
        margin-top: 0;
        font-size: 22px;
    }

    .mark {
        padding: 0 25px;
        font-size: 14px;
        height: 22px;
        right: 27px;
        top: -12px;
    }

    .mark::before {
        width: 141.3px;
    }

    .mark::after {
        height: 32px;
        width: 28.7px;
        top: 8.8px;
    }

    .footer-links {
        font-size: 14px;
        bottom: max(env(safe-area-inset-bottom),7px);
    }

    body[data-lang='pt'] .mark,
    body[data-lang='de'] .mark,
    body[data-lang='es'] .mark {
        font-size: 14px;
    }

    body[data-lang='fr'] .mark {
        font-size: 14px;
    }
    body[data-lang='fr'] .card-title,
    body[data-lang='es'] .card-title,
    body[data-lang='ja'] .card-title,
    body[data-lang='de'] .card-title {
        font-size: 13px;
    }

    body[data-lang='de'] .option-content {
        font-size: 14px;
    }

    body[data-lang='fr'] .option-content {
        font-size: 16px;
    }

    body[data-lang="de"] .footer-links,
    body[data-lang="fr"] .footer-links {
        font-size: 13px;
    }

}

@media only screen
and (min-width: 428px)
and (-webkit-min-device-pixel-ratio: 3)
and (max-aspect-ratio: 19/9)
and (orientation: portrait) {
    body{
        background-image: url("assets/images/background/iphone_13/bg_x3_13.webp");
    }
    #app{
        padding: 0 26px;
        width: 100%;
    }

    .cross-icon {
        left: max(10.97px,env(safe-area-inset-left));
        top: max(63.63px,env(safe-area-inset-top));
        padding: 6px;
    }

    .cross-icon img {
        width: 26.3px;
        height: 26.3px;
    }

    h1 {
        margin-top: 291.92px;
        line-height: 51px;
    }

    .cards {
        gap: 6.6px;
        margin-top: 26.3px;
    }

    .card {
        max-width: 120.5px;
        max-height: 159px;
        border-radius: 17.6px;
    }

    #art .shadow {
        background-image: url("./assets/icons/shadow-with-filter.svg");
    }

    .card-title {
        left: 8.8px;
    }

    .subscription-form {
        margin-top: 37.3px;
        row-gap: 8.8px;
        grid-template-rows:61.5px 61.5px 61.5px ;
    }

    .pricing-option {
        padding: 9.9px 26.3px;
    }

    .option-content {
        font-size: 18px;
    }

    .subscription-form button {
        margin-top: 8.8px;
        height: 100%;
    }

    .mark{
        top:-13px;
    }

    .mark::before {
        width: 118px;
    }

    .mark::after {
        height: 31px;
        width: 28.5px;
        top: 8px;
    }

    body[data-lang="de"] .option-content{
        font-size: 15px;
    }

    body[data-lang='fr'] .option-content {
        font-size: 17px;
    }
    .footer-links {
         bottom: max(env(safe-area-inset-bottom, 0),42px);
    }
}

@media only screen
and (min-width: 430px)
and (-webkit-min-device-pixel-ratio: 3)
and (max-aspect-ratio: 19/9)
and (orientation: portrait) {
    .h1{
        margin-top: 293px;
    }

    .cross-icon img {
        width: 26.5px;
        height: 26.5px;
    }

    .cards {
        margin-top: 26.5px;
    }

    .card {
        max-width: 121px;
        max-height: 160.5px;
    }

    .subscription-form {
        margin-top: 37.5px;
        grid-template-rows: 61.7px 61.7px 61.7px;
    }

    .pricing-option {
        padding: 9.9px 26.5px;
    }

    .mark::before {
        width: 143.3px;
    }
    .footer-links {
        bottom: max(env(safe-area-inset-bottom, 0),43px);
    }
}
